        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #ffffff !important; /* Fondo blanco con !important */
            position: relative;
            z-index: 2;
        }
        
        .dashboard-title {
            margin-top: 60px;
            font-size: 24px;
            color: #333;
        }
        
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 100px;
            justify-content: center;
        }
        
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card-img-top {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        
        .card-body {
            padding: 15px;
            text-align: center;
        }
        
        .card-body h3 {
            margin-bottom: 10px;
        }
        
        .card-body p {
            color: #666;
        }
        
        .dashboard-footer {
            text-align: center;
            margin-top: 300px;
            padding: 10px;
            font-size: 14px;
            color: #fff4f4;
        }
        
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }